body {
  background-color: gray;
  color: black;
}

* {
  margin: 0px;
  padding: 0px;
}

.grid-container {
  display: grid;

  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: 300px 300px 300px; */
  /* grid-template-columns: 10% 50% 20% 20%; */
  grid-template-columns: 2fr 2fr 2fr;

  /*  gap: 10px; */
  column-gap: 1px;
  row-gap: 2px;
}

.grid-item {
  border: 2px solid;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 99%;
}

.grid-item img {
  width: 100%;
  height: 70%;
}
.grid-item h1 {
  height: 10%;
  color: black;
}
.grid-item p {
  height: 7%;
  color: rgb(87, 87, 87);
}
.grid-item button {
  height: 12%;
  width: 98%;
  border: 1% solid black;
  background-color: blue;
  color: aliceblue;
}
.grid-item button:hover {
  background-color: rgb(103, 103, 214);
  color: white;
}
.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-color: blue;
  color: aliceblue;
}
.elementoLateral {
  display: flex;
  flex-direction: row;
  align-items: center;
}
ul {
  list-style: none;
}
.elementoLateral h1 {
  font-size: 100%;
}
.elementoLateral p {
  color: rgb(32, 32, 32);
}
.tituloLateral {
  margin-bottom: 15%;
}
.elementoLateral * {
  padding: 3px;
}
.sidebar {
  grid-area: sidebar;
}
.sidebar ul {
  margin-top: 40%;
  margin-left: 1%;
  margin-right: 1%;
}
.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  margin-top: 1px;
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  color: black;
}

.grid-box {
  border: 1px solid;
}

.grid-boxes {
  display: grid;
  grid-template-areas:
    "header   header  header  header"
    "sidebar  main    main    main"
    "footer  footer  footer  footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
